@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
  --base-clr: #F6F6F6;
  --line-clr: #42434a;
  --hover-clr: #fdcfae;
  --text-clr: #201F20;
  --accent-clr: #FF6C03;
  --secondary-text-clr: #2d2d2e;
}
*{
  margin: 0;
  padding: 0;
}
html{
  font-family: Poppins, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5rem;
}
#root{
  min-height: 100vh;
  min-height: 100dvh;
  background-color: var(--base-clr);
  color: var(--text-clr);
  display: grid;
  grid-template-columns: auto 1fr;
}
#sidebar{
  box-sizing: border-box;
  height: 100vh;
  width: 250px;
  padding: 5px 1em;
  background-color: var(--base-clr);
  border-right: 1px solid var(--line-clr);

  position: sticky;
  top: 0;
  align-self: start;
  transition: 300ms ease-in-out;
  overflow: hidden;
  text-wrap: nowrap;
}
#sidebar.close{
  padding: 5px;
  width: 60px;
}
#sidebar ul{
  list-style: none;
}
#sidebar > ul > li:first-child{
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px;
}
#sidebar ul li.active a{
  color: var(--accent-clr);

  svg{
    fill: var(--accent-clr);
  }
}
#sidebar .logo{
  padding-left: 0.5em;
}
#sidebar #toggle-btn{
  margin: auto 0;
  padding: 0.85em
}

.subjects-content a {
  text-decoration: none;
  color: #fff;
}

#sidebar a, #sidebar .dropdown-btn{
  border-radius: .5em;
  padding: .85em;
  text-decoration: none;
  color: var(--text-clr);
  display: flex;
  align-items: center;
  gap: 1em;
}
.dropdown-btn{
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}
#sidebar svg{
  flex-shrink: 0;
  fill: var(--text-clr);
}
#sidebar a span, #sidebar .dropdown-btn span{
  flex-grow: 1;
}
#sidebar a:hover, #sidebar .dropdown-btn:hover{
  background-color: var(--hover-clr);
}
#sidebar .sub-menu{
  display: grid;
  grid-template-rows: 0fr;
  transition: 300ms ease-in-out;

  > div{
    overflow: hidden;
  }
}
#sidebar .sub-menu.show{
  grid-template-rows: 1fr;
}
.dropdown-btn svg{
  transition: 200ms ease;
}
.rotate svg:last-child{
  rotate: 180deg;
}
#sidebar .sub-menu a{
  padding-left: 2em;
}
#toggle-btn{
  margin-left: auto;
  padding: 1em;
  border: none;
  border-radius: .5em;
  background: none;
  cursor: pointer;

  svg{
    transition: rotate 150ms ease;
  }
}
#toggle-btn:hover{
  background-color: var(--hover-clr);
}

main{
  background-color: #d6d6d6;
  overflow: hidden;
}

/*
CSS DA HOMEPAGE
*/
.section1{
  background-image: url("./img/calculos.png");
  background-color: #000;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 35vh;
  display: flex;
  justify-content: space-around;
  padding: 50px;
}

.welcome{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: start;
  justify-content: space-around;
  max-width: 700px;
}

.welcome-text {
  color: #FEFEFE;
  line-height: 1cm;
  word-wrap: wrap;
}

.welcome span {
  color: #FF8A37;
}

.section1 img{
  margin-left: 50px;
}

.btn {
  border: none;
  cursor: pointer;
  max-width: 380px;
  border-radius: 30px;
  background-color: rgba(255, 138, 55, 0.90);
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
  text-align: center;
  padding: 20px;
  font-size: 18px;
  color: #fff;
  line-height: 20px;
  transition: all .2s;
}
/* CSS */

.btn:hover {
  box-shadow: rgba(253, 76, 0, 0.5) 0 3px 8px;
  background-color: rgb(255, 138, 55);
}

.section2{
  background-image: url("./img/slider1.png");
  background-color: #d1d1d1;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 700px;
}

/*
CSS DO SLIDER
*/
.slider {
  width: 100%;
  height: 55vh;
  position: relative;
  background: #D9D9D9;
  overflow: hidden;

}

.slider img {
  /* background-color: #D9D9D9; */
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: relative;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  animation: fade 1s;
}

.slider .seta {
  z-index: 10;
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: auto;
  right: auto;
  width: auto;
  height: 1.5rem;
  font-size: 2.5em;
  color: #525252;
  opacity: 0.5;
  transition: opacity 1s;

}

.slider .seta:hover {

  cursor: pointer;
  opacity: 1;

}

.slider .arrow-left {

  left: 2%;

}

.slider .arrow-right {

  right: 2%;

}

.slider .paginacao {

  position: absolute;
  margin: auto;
  top: auto;
  bottom: 2%;
  left: 0;
  right: 0;
  width: 7rem;
  height: auto;
  z-index: 5;

}

.slider .paginacao .botao {

 width: auto;
 height: auto;
 display: inline-flex;
 align-content: center;
 justify-content: center;
 color: #fff;

}

@keyframes fade {
  from {
    opacity: 0.1;
  }
  to {
    opacity: 1;
  }
}


/*
CSS DA SECTION DAS MATERIAS 
*/

/* .container{
  padding: min(30px, 7%);
} */

#title{
  padding: 30px;
  border-radius: 25px;
  background-color: rgb(138, 135, 135);
}

.subjects-section {
  overflow-y: scroll;
  background-color: #262626;
  display: flex;
  width: 100%;
  height: 100vh;
  /* padding: 40px 80px 668px; */
  flex-direction: column;
}

.subjects-header {
  border-radius: 0 0 40px 40px;
  background-color: #f3f3f3;
  display: flex;
  flex-direction: column;
  align-items: start;
  font-family: Onest, sans-serif;
  color: #000;
  font-weight: 400;
  padding: 20px 30px;
}

.subjects-title {
  margin-top: 20px;
  font-size: 30px;
}

.subjects-description {
  font-size: 20px;
  margin-top: 8px;
}

.subjects-content {
  display: flex;
  width: auto;
  flex-direction: column;
  align-items: start;
  padding: 30px;
}

.subject-category {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #fff;
  white-space: nowrap;
  font: 400 20px Onest, sans-serif;
}

.category-icon {
  aspect-ratio: 0.09;
  object-fit: contain;
  object-position: center;
  width: 6px;
}

.subject-grid {
  margin-top: 20px;
  width: 90%;
  justify-content: space-between;
}

.subject-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 70px;
  gap: 60px;
}

.subject-card {
  cursor: pointer;
  border-radius: 30px;
  display: flex;
  flex-grow: 1;
  padding-top: 15px;
  flex-direction: column;
  color: #fff;
  width: 100%;
  font: 400 26px Onest, sans-serif;
}

.subject-icon {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 150px;
  align-self: center;
  max-width: 100%;
}

.subject-name {
  font-size: 25px;
  border-radius: 0 0 25px 25px;
  margin-top: 10px;
  padding: 11px;
  text-align: center;
}

.math-card {
  background-color: #a576de;
}

.math-name {
  background-color: #521a7c;
}

.science-card {
  background-color: #cafadc;
}

.science-name {
  background-color: #0a572a;
}

.humanas-card {
 background-color: #FADCCA;
}

.humanas-name {
  background-color: #2C1502;
}

.linguagens-card {
 background-color: #E5D9A5;
}

.linguagens-name {
  background-color: #DFBF09;
}

@media (max-width: 991px) {
  .subjects-section {
    max-width: 100%;
    padding: 20px 20px 100px;
  }

  .subjects-header {
    padding: 20px;
  }

  .subjects-title {
    font-size: 40px;
  }

  .subjects-description {
    max-width: 100%;
  }

  .subjects-content {
    max-width: 100%;
    margin: 40px 0 10px;
    padding: 0 20px;
  }

  .subject-category {
    white-space: initial;
  }

  .subject-row {
    flex-direction: column;
  }

  .subject-card {
    margin-top: 40px;
  }

  .subject-name {
    padding: 11px 20px;
  }
}

@media(max-width: 800px){
  body{
    grid-template-columns: 1fr;
  }
  /* main{
    padding: 2em 1em 60px 1em;
  } */
  .container{
    border: none;
    padding: 0;
  }
  #sidebar{
    height: 60px;
    width: 100%;
    border-right: none;
    border-top: 1px solid var(--line-clr);
    padding: 0;
    position: fixed;
    top: unset;
    bottom: 0;

    > ul{
      padding: 0;
      display: grid;
      grid-auto-columns: 60px;
      grid-auto-flow: column;
      align-items: center;
      overflow-x: scroll;
    }
    ul li{
      height: 100%;
    }
    ul a, ul .dropdown-btn{
      width: 60px;
      height: 60px;
      padding: 0;
      border-radius: 0;
      justify-content: center;
    }

    ul li span, ul li:first-child, .dropdown-btn svg:last-child{
      display: none;
    }

    ul li .sub-menu.show{
      position: fixed;
      bottom: 60px;
      left: 0;
      box-sizing: border-box;
      height: 60px;
      width: 100%;
      background-color: var(--hover-clr);
      border-top: 1px solid var(--line-clr);
      display: flex;
      justify-content: center;

      > div{
        overflow-x: auto;
      }
      li{
        display: inline-flex;
      }
      a{
        box-sizing: border-box;
        padding: 1em;
        width: auto;
        justify-content: center;
      }
    }
  }
}

/* CSS DA PÁGINA DO PERFIL */
.perfil-section {
  overflow-y: scroll;
  background-color: #262626;
  display: flex;
  width: 100%;
  height: 100vh;
  flex-direction: column;
}

.perfil-header {
  border-radius: 0 0 40px 40px;
  background-color: #f3f3f3;
  display: flex;
  flex-direction: column;
  align-items: start;
  font-family: Onest, sans-serif;
  color: #000;
  font-weight: 400;
  padding: 20px 30px;
}

.perfil-title {
  margin-top: 20px;
  font-size: 30px;
}

.perfil-content {
  margin: 60px;
  padding: 20px;
  border-radius: 10px;
  background-color: #f3f3f3;
}

.dados-perfil {
  margin: 15px;
  display: flex;
  justify-content: space-between;
}

.dados-usuario {
  display: grid;
  justify-content: center;
  align-items: center;
  row-gap: 15px;
}

.dados-gerais {
  display: grid;
  row-gap: 5px;
}

#button-perfil {
  height: 40px;
  border-radius: 20px;
  border-style: none;
  border: solid 2px white;
  background-color: var(--accent-clr);
}

#button-perfil span {
  margin: 5px;
  color: #FEFEFE;
  font-size: 15px;
}

.foto-perfil {
  display: grid;
  row-gap: 15px;
  justify-content: center;
  align-content: center;
}

.perfil-content label {
  display: block;
  margin-bottom: 8px;
}

.perfil-content input {
  width: 100%;
  border-radius: 10px;
  border: 2px solid var(--line-clr);
  padding: 8px;
  margin-bottom: 12px;
}

.btn-foto {
  border: none;
  cursor: pointer;
  max-width: 280px;
  border-radius: 30px;
  background-color: var(--line-clr);
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
  text-align: center;
  padding: 20px;
  font-size: 12px;
  color: #fff;
  line-height: 10px;
  transition: all .2s;
}

.btn a {
  text-decoration: none;
  color: white;
}

/* CSS PÁGINA DE CADASTRO */
.section-auth {
  display: flex;
  height: 100vh;
}

.intro-section {
  flex: 1;
  background-image: url("../assets/img/materiais.png");
  background-color: var(--hover-clr);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content-intro-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 40px;
  padding: 20px;
}

#text-intro {
  font-size: 30px;
  color: var(--text-clr);
  max-width: 400px;
  text-align: start;
  letter-spacing: 1px;
  word-spacing: 4px;
  line-height: 35px;
}

.auth-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 15px;
  padding: 10px;
  background-color: var(--base-clr);
}

.auth-section form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.auth-section input {
  width: 100%;
  border-radius: 10px;
  border: 2px solid var(--line-clr);
  margin-bottom: 12px;
  padding: 10px 80px 10px 35px;
}

.input-container {
  position: relative;
  display: flex;
  align-items: center;
}

.input-container i {
  position: absolute;
  left: 10px;
  font-size: 16px;
  color: var(--text-clr);
}

.conteudo-header {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.timer {
  display: flex;
}

.timer-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f7f7f7;
  padding: 10px 20px;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 8px;
}
.timer h1 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 5px;
  text-align: center;
}
.timer p {
  font-family: 'Verdana', Geneva, Tahoma, sans-serif;
  font-size: 1.2rem;
  color: #555;
  text-align: center;
}
.timer .btn {
 font-size: 14px;
 margin: 0 8px;
}